<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Projeto Cypher</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Cifra de César</h1>
  <div>
    <p>Escreva algo para cifrar ou decifrar:</p><input type="text" id="texto">
    <p>Selecione um número para o deslocamento</p><input type="number" id="deslocamento">
  </div>

  <div>
    <button class="btn" onclick="encode()">Cifrar</button>
    <button class="btn" onclick="decode()">Decifrar</button>
  </div>

  <div>
    <p><label for="textocifrado">Veja sua mensagem:</label></p>
    <textarea id="textocifrado" name="Seu Texto"></textarea>

    <script src="script.js"></script>
    <script src="tests.js"></script>
</body>

</html>
